APP_ENV=testing
APP_KEY=base64:omTC31rmSHLcQLztqYhbdVQNGpcKOxZP37A8rJ9C9pc=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desafio_financeiro_test
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
